<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Construct</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Food Construct</h1>
        <nav>
            <a href="#">О нас</a>
            <a href="lunch.html">Собрать ланч</a>
            <a href="#">Заказы</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>О нас</h2>
            <img src="static/media/food.png" alt="Бизнес-ланчи Food Construct">
            <p>Food Construct — доставка бизнес-ланчей в Москве. Мы привезем вам горячую вкусную еду в любую точку города к назначенному времени.</p>
        </section>

        <section>
            <h2>Преимущества Food Construct</h2>
            <ul>
                <li>Привозим обед к назначенному времени без опозданий</li>
                <li>Надежно упаковываем блюда в удобные контейнеры бесплатно</li>
                <li>Доставляем ланчи весь день с 7:00 до 23:00</li>
            </ul>
        </section>

        <section>
            <h2>Топ-5 популярных блюд</h2>
            <table>
                <tr>
                    <th>Название</th>
                    <th>Кол-во заказов в неделю</th>
                    <th>Цена</th>
                </tr>
                <tr>
                    <td>Лазанья</td>
                    <td>185</td>
                    <td>385₽</td>
                </tr>
                <tr>
                    <td>Том Ям с креветками</td>
                    <td>161</td>
                    <td>365₽</td>
                </tr>
                <tr>
                    <td>Норвежский суп</td>
                    <td>144</td>
                    <td>270₽</td>
                </tr>
                <tr>
                    <td>Жареная картошка с грибами</td>
                    <td>132</td>
                    <td>150₽</td>
                </tr>
                <tr>
                    <td>Котлеты из курицы с картофельным пюре</td>
                    <td>128</td>
                    <td>225₽</td>
                </tr>
            </table>
        </section>
    </main>

    <footer id="contacts">
        <p>Позвонить нам: <a href="tel:+79999999999">+7-999-999-99-99</a></p>
    </footer>
</body>
</html>
