<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Собрать ланч — Food Construct</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/combo.css">
    <link rel="stylesheet" href="css/lunch.css">
    
</head>
<body>
    <header>
        <h1>Food Construct</h1>
        <nav>
            <a href="index.html">О нас</a>
            <a href="lunch.html" id="active">Собрать ланч</a>
            <a href="#">Заказы</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="combo-section">
            <h2>Доступные для заказа комбо</h2>
            <div class="combos-grid">
                <div class="combo-item">
                    <div class="combo-dishes">
                        <div class="combo-dish">
                            <img src="images/icons/soup.png" alt="Суп">
                            <p>Суп</p>
                        </div>
                        <div class="combo-dish">
                            <img src="images/icons/main-course.png" alt="Главное блюдо">
                            <p>Главное блюдо</p>
                        </div>
                        <div class="combo-dish">
                            <img src="images/icons/salad.png" alt="Салат">
                            <p>Салат</p>
                        </div>
                        <div class="combo-dish">
                            <img src="images/icons/drink.png" alt="Напиток">
                            <p>Напиток</p>
                        </div>
                    </div>
                </div>

                <div class="combo-item">
                    <div class="combo-dishes">
                        <div class="combo-dish">
                            <img src="images/icons/soup.png" alt="Суп">
                            <p>Суп</p>
                        </div>
                        <div class="combo-dish">
                            <img src="images/icons/main-course.png" alt="Главное блюдо">
                            <p>Главное блюдо</p>
                        </div>
                        <div class="combo-dish">
                            <img src="images/icons/drink.png" alt="Напиток">
                            <p>Напиток</p>
                        </div>
                    </div>
                </div>

                <div class="combo-item">
                    <div class="combo-dishes">
                        <div class="combo-dish">
                            <img src="images/icons/soup.png" alt="Суп">
                            <p>Суп</p>
                        </div>
                        <div class="combo-dish">
                            <img src="images/icons/salad.png" alt="Салат">
                            <p>Салат</p>
                        </div>
                        <div class="combo-dish">
                            <img src="images/icons/drink.png" alt="Напиток">
                            <p>Напиток</p>
                        </div>
                    </div>
                </div>

                <div class="combo-item">
                    <div class="combo-dishes">
                        <div class="combo-dish">
                            <img src="images/icons/main-course.png" alt="Главное блюдо">
                            <p>Главное блюдо</p>
                        </div>
                        <div class="combo-dish">
                            <img src="images/icons/salad.png" alt="Салат">
                            <p>Салат</p>
                        </div>
                        <div class="combo-dish">
                            <img src="images/icons/drink.png" alt="Напиток">
                            <p>Напиток</p>
                        </div>
                    </div>
                </div>

                <div class="combo-item">
                    <div class="combo-dishes">
                        <div class="combo-dish">
                            <img src="images/icons/main-course.png" alt="Главное блюдо">
                            <p>Главное блюдо</p>
                        </div>
                        <div class="combo-dish">
                            <img src="images/icons/drink.png" alt="Напиток">
                            <p>Напиток</p>
                        </div>
                    </div>
                </div>

                <div class="combo-item">
                    <div class="combo-dishes">
                        <div class="combo-dish">
                            <img src="images/icons/desert.png" alt="Десерт">
                            <p>Десерт</p>
                            <p class="dessert-note">(Можно добавить к любому заказу)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="soup">
            <h2>Супы</h2>
            <div class="filters">
                <button class="filter-btn active" data-kind="all">Все</button>
                <button class="filter-btn" data-kind="fish">Рыбный</button>
                <button class="filter-btn" data-kind="meat">Мясной</button>
                <button class="filter-btn" data-kind="veg">Вегетарианский</button>
            </div>
            <div class="dishes-grid">
            </div>
        </section>

        <section id="main-course">
            <h2>Горячее</h2>
            <div class="filters">
                <button class="filter-btn active" data-kind="all">Все</button>
                <button class="filter-btn" data-kind="fish">Рыбное</button>
                <button class="filter-btn" data-kind="meat">Мясное</button>
                <button class="filter-btn" data-kind="veg">Вегетарианское</button>
            </div>
            <div class="dishes-grid">
            </div>
        </section>

        <section id="salad">
            <h2>Салаты</h2>
            <div class="filters">
                <button class="filter-btn active" data-kind="all">Все</button>
                <button class="filter-btn" data-kind="fish">Рыбное</button>
                <button class="filter-btn" data-kind="meat">Мясное</button>
                <button class="filter-btn" data-kind="veg">Вегетарианское</button>
            </div>
            <div class="dishes-grid">
            </div>
        </section>

        <section id="drink">
            <h2>Напитки</h2>
            <div class="filters">
                <button class="filter-btn active" data-kind="all">Все</button>
                <button class="filter-btn" data-kind="cold">Холодное</button>
                <button class="filter-btn" data-kind="hot">Горячее</button>
            </div>
            <div class="dishes-grid">
            </div>
        </section>

        <section id="dessert">
            <h2>Десерты</h2>
            <div class="filters">
                <button class="filter-btn active" data-kind="all">Все</button>
                <button class="filter-btn" data-kind="small">Маленькая порция</button>
                <button class="filter-btn" data-kind="medium">Средняя порция</button>
                <button class="filter-btn" data-kind="large">Большая порция</button>
            </div>
            <div class="dishes-grid">
            </div>
        </section>
    </main>

    <section class="order-form-section">
        <h2>Оформить заказ</h2>

        <form action="https://httpbin.org/post" method="POST">

            <div class="form-columns">

                <!-- Блок с заказом клиента -->
                <div class="form-block">
                    <h3>Ваш заказ</h3>

                    <div id="order-summary"></div>
                    <div id="order-total" style="display:none;">
                        <h4>Стоимость заказа</h4>
                        <p><strong id="total-price">0</strong> ₽</p>
                    </div>

                    <label for="comment">Комментарий к заказу</label>
                    <textarea id="comment" name="comment" rows="4" placeholder="Особые пожелания..."></textarea>
                </div>

                <!-- Блок с данными клиента -->
                <div class="form-block">
                    <h3>Ваши данные</h3>

                    <label for="name">Имя</label>
                    <input type="text" id="name" name="name" required placeholder="Иван Иванов">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="ivan@example.com">

                    <label for="phone">Телефон</label>
                    <input type="tel" id="phone" name="phone" required placeholder="+7 (999) 999-99-99">

                    <label for="address">Адрес доставки</label>
                    <input type="text" id="address" name="address" required placeholder="ул. Ленина, д. 10, кв. 5">

                    <label>
                        <input type="checkbox" name="subscribe" checked>
                        Согласен получать информацию о акциях
                    </label>

                    <fieldset>
                        <legend>Время доставки</legend>

                        <label><input type="radio" name="delivery_time" value="asap" required> Как можно скорее</label>
                        <label><input type="radio" name="delivery_time" value="scheduled" required> К определённому времени</label>

                        <label for="delivery-hour">Укажите время</label>
                        <input type="time" id="delivery-hour" name="delivery_hour" min="07:00" max="23:00" step="300">
                    </fieldset>

                    <div class="form-buttons">
                        <button type="reset">Сбросить</button>
                        <button type="submit">Отправить заказ</button>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <footer id="contacts">
        <p>Позвонить нам: <a href="tel:+79999999999">+7-999-999-99-99</a></p>
    </footer>

    <script src="js/loadDishes.js"></script>
    <script src="js/renderDishes.js"></script>
    <script src="js/order.js"></script>
</body>
</html>